apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: mongo-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mongo-service
    app.kubernetes.io/part-of: mongo-db-example
  name: mongo-service
  namespace: mongo-db-example
spec:
  port:
    targetPort: 27017
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: mongo-service
    weight: 100
status: {}
